<!DOCTYPE html>
<html lang="en">
    <head>
        <meata charset="UTF-8">
        <meta name="viewport" content="width=divice-width", initial-scale="1.0">
        <title>Hyeonseo Info.</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Hi+Melody&family=Noto+Serif+KR&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');

            * {
                font-family: "Noto Serif KR", serif;
            }

            h1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                margin-top: 40px;
                background-color: rgba(255, 197, 197, 0.675);
                padding: 5px 0px 5px 5px;
            }
            input {
                border: 1px solid #ccc;
                padding:  10px 30px;
                border-radius: 20px;
                background-color: rgba(0,0,0,0);
                cursor: pointer;
            }
            a {
                text-decoration-line: none;
                color: white;
                background-color: black;
                padding: 12px;
                margin-right: 25px; margin-left: 25px;
                border-radius: 15px;
                font-weight: 500;
                font-size: 15px;
            }
            a:hover {
                text-align: center;
                background-color: rgb(255, 183, 183);
                color: black;
            }

            #mainbox{
                width: 610px;
                padding: 30px;
                margin: 30px;
                margin-right: auto;
                margin-left: auto;
                border: 1px solid #ebebeb;
                box-shadow: 0 1px 20px 0 rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div id="mainbox">
            <section>
                <div class="profileobox">
                    <h1>Hyeonseo's INTRODUCE 💬</h1>
                </div> 
            </section>
            <section>
                <h2>☁️ 현서를 아시나요? ☁️</h2>
                <p>⭐️ 숙명여자대학교 IT공학전공 21 ⭐️</p>
                <ul>
                    <li>나이: 23</li>
                    <li>파트: 프론트엔드</li>
                    <li>올해 멋사에서 얻어가고 싶은 것: 야옹</li>
                </ul>
            </section>
            <section>
                <h2>👉🏻 간단한 나의 소개 👈🏻</h2>
                <p>🐱 관심 언어: 한국어</p>
                <p>🐱 공부중인 것: 프론트엔드 관련 지식</p>
                <p>🐱 관심 분야: 고양이, 귀여운 거, 커햄이</p>
                <p>🐱 저는 아방한... 냥발자🐾가 되겠습니다.</p>

                <h2>🎶 현서에 대한 더 많은 정보가 궁금하다면?</h2>
                <p>아래의 버튼을 눌러 더 많은 정보를 확인하세요!</p><br/>
                <div>
                    <a href="https://github.com/kittyismylife">🔗 Go Github</a>
                    <a href="https://blog.naver.com/chss0520">🔗 Go Blog</a>
                    <a href="http://127.0.0.1:8000/hobby/">🔗 취미</a>
                    <a href="http://127.0.0.1:8000/working/">🔗 공사중</a>
                </div>
            </section>
        </div>
    </body>
</html>