<!DOCTYPE html>
<html lang="en">
    <head>
        <meata charset="UTF-8">
        <meta name="viewport" content="width=divice-width", initial-scale="1.0">
        <title>Hyeonseo Info.</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Hi+Melody&family=Noto+Serif+KR&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');

            * {
                font-family: "Noto Serif KR", serif;
            }

            h1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                margin-top: 40px;
                background-color: rgba(255, 197, 197, 0.675);
                padding: 5px 0px 5px 5px;
            }
            input {
                border: 1px solid #ccc;
                padding:  10px 30px;
                border-radius: 20px;
                background-color: rgba(0,0,0,0);
                cursor: pointer;
            }
            a {
                text-decoration-line: none;
                color: white;
                background-color: black;
                padding: 10px;
                margin: 20px;
                border-radius: 15px;
                font-weight: 500;
                font-size: 15px;
            }
            a:hover {
                text-align: center;
                background-color: rgb(255, 183, 183);
                color: black;
            }

            #mainbox{
                width: 610px;
                padding: 30px;
                margin: 30px;
                margin-right: auto;
                margin-left: auto;
                border: 1px solid #ebebeb;
                box-shadow: 0 1px 20px 0 rgba(0,0,0,0.5);
            }

            .youtube {
                text-decoration-line: none;
                color: white;
                background-color: black;
                border-radius: 15px;
                font-weight: 500;
                font-size: 15px;
            }

            .youlink {
                margin-top: 30px; margin-bottom: 30px;
            }


        </style>
    </head>
    <body>
        <p>&nbsp;</p>
        <a href="http://127.0.0.1:8000">⬅️ 메인으로 돌아가기</a>
        <div id="mainbox">
            <section>
                <div class="profileobox">
                    <h1>해당 페이지는<br/>2099년 12월 31일에 공개됩니다! 💬</h1>
                    <h1>coming soon!</h1>
                </div> 
            </section>
        </div>
    </body>
</html>